# js-web-application-framework

./: README.md  pom.xml
client/src/html/: index.html
client/src/js/: main.js
server/: app.js
src/main/java/com/starter4ten/controllers/: RegistrationController.java  SignupForm.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  signup-complete.jsp  signup.jsp
src/test/java/com/starter4ten/: ServerResource.java  WebdriverRule.java
src/test/web/com/starter4ten/: AbstractServerTest.java  AbstractTestBase.java  RegistrationPage.java  SignupPage.java  SignupTest.java
